root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
charset = utf-8

[*.pug]
trim_trailing_whitespace = false

[*.{html,txt}]
insert_final_newline = false
