{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "editorconfig": "editorconfig-checker",
    "test": "npm run editorconfig",
    "build": "webpack --config ./config/webpack.build.config.js",
    "dev": "webpack serve --config ./config/webpack.dev.config.js"
  },
  "browserslist": {
    "production": [
      "> .5% or last 2 versions"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ilushkeens/test"
  },
  "author": "Ilya Korotkov <ilushkeens@gmail.com>",
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.8",
    "editorconfig-checker": "^4.0.2",
    "html-webpack-plugin": "^5.4.0",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "pug": "^3.0.2",
    "pug3-loader": "^2.4.3",
    "sass-loader": "^12.2.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  }
}
